# logs-uniminuto

./: README.md  build.gradle  settings.gradle
docs/: classes-diagram.puml  sequence-diagram.puml
src/main/java/edu/uniminuto/logs_uniminuto/: LogsUniminutoApplication.java
src/main/java/edu/uniminuto/logs_uniminuto/conf/: OpenAPIConf.java
src/main/java/edu/uniminuto/logs_uniminuto/controller/: TaskController.java
src/main/java/edu/uniminuto/logs_uniminuto/controller/payloads/: TaskRequest.java  TaskResponse.java
src/main/java/edu/uniminuto/logs_uniminuto/mappers/: TaskMapper.java
src/main/java/edu/uniminuto/logs_uniminuto/model/: Task.java
src/main/java/edu/uniminuto/logs_uniminuto/model/repositories/: TaskRepository.java
src/main/java/edu/uniminuto/logs_uniminuto/model/services/: TaskService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/edu/uniminuto/logs_uniminuto/: LogsUniminutoApplicationTests.java
