spring.application.name=logs-uniminuto

server.port=8880

# Swagger UI - setting up
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.path=/logs-uniminuto-documentation
springdoc.api-docs.path=/logs-uniminuto-api-docs
springdoc.packages-to-scan=edu.uniminuto.logs_uniminuto

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/logs-uniminuto-test
spring.datasource.username=root
spring.datasource.password=admin

# Additional Configuration (optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

